{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af6\loch\cf2\f6\fs24\ul\ulc0\dbch\af9 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af10\afs28\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1049\dbch\af8\langfe1049 Heading;}
{\s18\sbasedon0\snext18\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1049\dbch\af9\langfe1049 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af11\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1049\dbch\af9\langfe1049 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang1025\ai \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1049\i\dbch\af9\langfe1049 Caption;}
{\s21\sbasedon0\snext21\rtlch\af11\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang1049\dbch\af9\langfe1049 Index;}
{\s22\snext22\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049 Normal Table;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\author \u1058\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f\u1085\'3f\u1072\'3f \u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f}{\creatim\yr2023\mo2\dy6\hr10\min29}{\revtim\yr2023\mo10\dy17\hr10\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1058\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f\u1085\'3f\u1072\'3f \u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f}}\deftab720\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
\u1053\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1077\'3f }{\rtlch\af12\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
Yii}{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
2 + }{\rtlch\af12\afs24 \ltrch\lang1033\hich\af7\loch\cf17\fs24\lang1033\f7\loch
MySQL}{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
 \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f. \u1050\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
1. \u1050\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1072\'3f - \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1075\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f, \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, }{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
{\*\bkmkstart __DdeLink__207_627557367}isbn}{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
{\*\bkmkend __DdeLink__207_627557367}, \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
2. \u1040\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f - \u1060\'3f\u1048\'3f\u1054\'3f.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
\u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
1. \u1043\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f - \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f + \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
2. \u1070\'3f\u1079\'3f\u1077\'3f\u1088\'3f - \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f, \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f - \u1058\'3f\u1054\'3f\u1055\'3f 10 \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f}{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
\u1080\'3f}{\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch
\u1074\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f-\u1090\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1076\'3f.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24\ai \ltrch\hich\af7\loch\cf17\fs24\i\f7\loch
\u1055\'3f\u1051\'3f\u1070\'3f\u1057\'3f\u1054\'3f\u1052\'3f \u1041\'3f\u1059\'3f\u1044\'3f\u1045\'3f\u1058\'3f}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24\ai \ltrch\hich\af7\loch\cf17\fs24\i\f7\loch
\u1059\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f \u1080\'3f\u1079\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1084\'3f\u1089\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1102\'3f.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\rtlch\af12\afs24 \ltrch\hich\af7\loch\cf17\fs24\f7\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{{\field{\*\fldinst HYPERLINK "https://smspilot.ru/" \\t "_blank" }{\fldrslt {\rtlch\af12\afs24\ai \ltrch\hich\af7\loch\cf18\fs24\i\ul\ulc0\f7\loch
https://smspilot.ru/}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\rtlch\af12\afs24\ai \ltrch\hich\af7\loch\cf17\fs24\i\f7\loch
\u1090\'3f\u1072\'3f\u1084\'3f "\u1044\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u1101\'3f\u1084\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f (\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f SMS \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f)."}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af9\langfe1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\loch

\par }